add-k append-index-k append-k caesar-cipher-k-modulo-n count-head-in-tail count-k dedup drop-k dup empty evens has-head-in-tail has-k head index-head index-k intersperse-k is-evens is-mod-k is-odds is-primes is-squares keep-mod-head keep-mod-k kth-largest kth-smallest last len max min modulo-k mult-k odds pop pow-base-k pow-k prepend-index-k prepend-k product remove-index-k remove-mod-head remove-mod-k repeat repeat-k repeat-many replace-all-k-with-n replace-all-with-index-k replace-index-k-with-n reverse rotate-k slice-k-n sort sum tail take-k uniq
2: 3 16
4: 31 1
5: 14 54 6
10: 28
12: 14 54 13
15: 14 54 16
16: 14
19: 11 33
23: 14 54 24
24: 11 33
25: 29
26: 30
35: 32
36: 32
37: 38 16
40: 16
41: 14 54 42
42: 11 33
43: 14 44
45: 44 14 54
48: 16
51: 16 55
