add-k append-k caesar-cipher-k-modulo-n count-head-in-tail count-k dedup drop-k dup empty evens has-head-in-tail has-k head index-head index-k intersperse-k is-evens is-mod-k is-odds is-primes is-squares keep-mod-head keep-mod-k kth-largest kth-smallest last len max min modulo-k mult-k odds pop pow-base-k pow-k prepend-k product remove-index-k remove-mod-head remove-mod-k replace-all-k-with-n replace-all-with-index-k replace-index-k-with-n reverse rotate-k slice-k-n sort sum tail take-k uniq
3: 30 1
4: 13 49 5
9: 27
11: 13 49 12
14: 13 49 15
15: 13
18: 10 32
22: 13 49 23
23: 10 32
24: 28
25: 29
34: 31
35: 31
38: 15
39: 13 49 40
40: 10 32
43: 15
46: 15 50
