add-k append-index-k append-k caesar-cipher-k-modulo-n count-head-in-tail count-k dedup drop-k dup empty evens fibonacci has-head-in-tail has-k head identify-geq-k identify-is-mod-k identify-is-prime identify-k index-head index-k intersperse-k is-evens is-mod-k is-odds is-primes is-squares keep-mod-head keep-mod-k kth-largest kth-smallest last len max min modulo-k mult-k odds pop pow-base-k pow-k prepend-index-k prepend-k prime prime-largest-less-than product range remove-index-k remove-mod-head remove-mod-k repeat repeat-k repeat-many replace-all-k-with-n replace-all-with-index-k replace-index-k-with-n replace-k-with-n reverse rotate-k slice-k-n sort sum tail take-k uniq
2: 3 21
4: 36 1
5: 15 63 6
10: 33
13: 15 63 14
20: 15 63 21
21: 15
24: 11 38 17
26: 18
28: 15 63 29
29: 11 38
30: 34
31: 35
40: 37
41: 37
42: 43 21
48: 21
49: 15 63 50
50: 11 38
51: 15 52
53: 52 15 63
56: 21
60: 21 64
