add-k append-index-k append-k caesar-cipher-k-modulo-n count-head-in-tail count-k dedup drop-k dup empty evens has-head-in-tail has-k head identify-is-mod-k identify-is-prime identify-k index-head index-k intersperse-k is-evens is-mod-k is-odds is-primes is-squares keep-mod-head keep-mod-k kth-largest kth-smallest last len max min modulo-k mult-k odds pop pow-base-k pow-k prepend-index-k prepend-k product range remove-index-k remove-mod-head remove-mod-k repeat repeat-k repeat-many replace-all-k-with-n replace-all-with-index-k replace-index-k-with-n reverse rotate-k slice-k-n sort sum tail take-k uniq
2: 3 19
4: 34 1
5: 14 58 6
10: 31
12: 14 58 13
18: 14 58 19
19: 14
22: 11 36 15
24: 16
26: 14 58 27
27: 11 36
28: 32
29: 33
38: 35
39: 35
40: 41 19
44: 19
45: 14 58 46
46: 11 36
47: 14 48
49: 48 14 58
52: 19
55: 19 59
