add-k append-index-k append-k caesar-cipher-k-modulo-n count-head-in-tail count-k dedup drop-k dup empty evens has-head-in-tail has-k head index-head index-k intersperse-k is-evens is-mod-k is-odds is-primes is-squares keep-mod-head keep-mod-k kth-largest kth-smallest last len max min modulo-k mult-k odds pop pow-base-k pow-k prepend-index-k prepend-k product range remove-index-k remove-mod-head remove-mod-k repeat repeat-k repeat-many replace-all-k-with-n replace-all-with-index-k replace-index-k-with-n reverse rotate-k slice-k-n sort sum tail take-k uniq
2: 3 16
4: 31 1
5: 14 55 6
10: 28
12: 14 55 13
15: 14 55 16
16: 14
19: 11 33
23: 14 55 24
24: 11 33
25: 29
26: 30
35: 32
36: 32
37: 38 16
41: 16
42: 14 55 43
43: 11 33
44: 14 45
46: 45 14 55
49: 16
52: 16 56
