add-k append-index-k append-k caesar-cipher-k-modulo-n count-head-in-tail count-k dedup drop-k dup empty evens has-head-in-tail has-k head identify-gte-k identify-is-mod-k identify-is-prime identify-k index-head index-k intersperse-k is-evens is-mod-k is-odds is-primes is-squares keep-mod-head keep-mod-k kth-largest kth-smallest last len max min modulo-k mult-k odds pop pow-base-k pow-k prepend-index-k prepend-k product range remove-index-k remove-mod-head remove-mod-k repeat repeat-k repeat-many replace-all-k-with-n replace-all-with-index-k replace-index-k-with-n reverse rotate-k slice-k-n sort sum tail take-k uniq
2: 3 20
4: 35 1
5: 14 59 6
10: 32
12: 14 59 13
19: 14 59 20
20: 14
23: 11 37 16
25: 17
27: 14 59 28
28: 11 37
29: 33
30: 34
39: 36
40: 36
41: 42 20
45: 20
46: 14 59 47
47: 11 37
48: 14 49
50: 49 14 59
53: 20
56: 20 60
